* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}


body {
    height: 100vh;
    text-align: center;
    background-color: aliceblue;
}

/* ------NAV BAR------- */
.header-content {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: green;
    gap: 1rem;
}

.logo-icon{ 
    height: 3rem;
    width: 3rem;   
}

.nav {
    display: flex;
    gap: 1.5rem;
}

@media screen and  (max-width:700px) {
    .nav {display: none;}
    .contact-btn {display: none;}
    .header-content{
        justify-content: space-between;
    }
    .menu-icon {
        display: block;
    }
}

.contact-btn {
    /* display: block; */
    border-radius: 0.375rem;
    background-color: peru;
    padding: 0.5rem;
}


.menu-btn {
    display: block;
}

@media screen and (min-width:700px){
    .menu-btn {
        display: none;
    }
}

.menu-icon {
    height: 1.6rem;
}


/* MAIN SECTION */

.main-section {
    max-width: 1280px;
    align-items: center;
    display: flex;
    gap: 2rem;
    padding: 0.6rem;
    flex-direction: column;
    margin: 0 auto; /*center text*/
}

.content-left {
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
opacity: 0%;
transform: translateX(-100%);
    }

    100% {
opacity: 1;
transform: translateX(0);
    }
    
}

.section-label {
    font-size: 1.5rem;
    font-weight: 500;   
}

.section-title {
    font-size: 2.5rem;
    padding: 1rem;
}

.btn-grp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.start, .tour {
    margin-top: 1rem;
    border-radius: 0.375rem;
    background-color: peru;
    padding: 0.5rem;
}


.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border-radius: 0.635rem;
    overflow: hidden;
    height: 30vh;

}
.image-spi {
    width: 100%;
    height: 100%;
}

@media screen and (min-width:700px) {
    .main-section {
        margin-top: 5rem;
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .btn-grp {
        justify-content: start;
    }
    
    .img-container {
        height: 50vh;
    }
}